||Month : 10 - 2015|||Vehical : All Vehicals||||By user : asiri
NO|Bill No|Customer|Tol Sale|Varience|Expiries|Damages|Discount|GR|F/Issu|Cash|Cheques|Debit|Credits
1|10|STARTEL COM - OTH|131.25|0|0|0|0|0|0|131.25|0|0|0|
2|1230|Shan st - 2TU|370|0|0|0|31.5|0|0|0|0|0|370|
3|20|STARTEL COM - OTH|262.5|0|0|0|0|0|0|0|250|0|12.5|
4|21|Shakthi st - 2TU|216.25|0|0|0|0|0|0|0|0|0|216.25|
5|23|Shanthi st - SAT|756|0|0|0|0|0|0|0|0|0|756|
6|30|STARTEL COM - OTH|393.75|0|0|0|0|0|0|0|250|0|143.75|

||Total|2129.75|0|0|0|31.5|0|0|131.25|500|0|1498.5
||Value|2161.25